CAISO Congestion-Relief Node Map — Coverage Report
========================================================

Season:           summer2025
Data window:      2025-08-01 .. 2025-09-01 (RTM 5-min)
Market:           RTM

Parameters (config.py):
  Battery duration:     4 hours
  Round-trip eff (η):   0.85
  Midday window:        (10, 15)
  Evening window:       (17, 21)
  Flatness threshold ε: $3.0/MWh
  Concentration thresh: 0.5
  PROBE_IMPORT:         ALAMT1G_7_B1
  PROBE_FLAT:           TH_NP15_GEN-APND

Geolocation coverage:
  Total generator pnodes:   2,277
  Precise (EIA-860 match):  771  (33.9%)
  Regional (aggregations):  0  (excluded from this run)
  Unplaced (drop from map): 1,506  (66.1%)

Per-aggregate hub:
  TH_NP15_GEN-APND        151/710  placed  (21.3%)
  TH_PACE_GEN-APND        124/200  placed  (62.0%)
  TH_PACW_GEN-APND         61/93   placed  (65.6%)
  TH_SP15_GEN-APND        388/1095 placed  (35.4%)
  TH_ZP26_GEN-APND         47/179  placed  (26.3%)

Aggregation centroids (reference only — not in v1 pipeline):
  TH_NP15_GEN-APND       (38.50, -121.50)
  TH_SP15_GEN-APND       (34.00, -118.00)
  TH_ZP26_GEN-APND       (36.70, -119.80)
  TH_PACE_GEN-APND       (40.80, -111.90)
  TH_PACW_GEN-APND       (45.50, -122.70)
  DLAP_SCE-APND          (34.50, -117.50)
  DLAP_PGAE-APND         (38.50, -121.50)
  DLAP_SDGE-APND         (32.90, -117.00)
  DLAP_VEA-APND          (36.60, -116.50)

Trust gates passed:
  A1/A2 — MCC component exposed separately + decomposition identity holds
  B2    — PROBE_IMPORT (Alamitos) classifies BLUE
  D2    — PROBE_IMPORT attribution k* = Path 26 (Midway-Vincent 500, 4,000 MW WECC)
  D3/D4 — Rating crosswalk + size attribution working; top-size nodes on big paths
  E1    — Probe nodes (Alamitos, Harbor) placed at correct Long Beach coords

Known unplaced node categories (not in EIA-860, by design):
  - Substation-only pnodes (Vincent, Lugo, Mira Loma, Devers, Sycamore)
  - Aggregator pnodes (TH_*-APND, DLAP_*-APND, SLAP_*) — see centroids above
  - Some retired or proposed plants

Next phase: F (Plotly render).
